PIMCORE_DATABASE_NAME=pimcore-test
PIMCORE_DATABASE_USER=root
PIMCORE_DATABASE_PASSWORD=pimcore

# S3 configuration
PIMCORE_DAM_S3_FRONTEND_PREFIX_SOURCE='https://hansefit-test-pimcore-dam-20210804075610066400000001.s3.eu-central-1.amazonaws.com/assets'
PIMCORE_DAM_S3_FRONTEND_PREFIX_THUMBNAIL='https://hansefit-test-pimcore-dam-20210804075610066400000001.s3.eu-central-1.amazonaws.com/assets_thumbnails'
PIMCORE_DAM_S3_FRONTEND_PREFIX_THUMBNAIL_DEFERRED='/deferred-thumbnail'

# Messenger transport configuration
MESSENGER_TRANSPORT_SQS_PIMCORE_FIFO_DSN='in-memory://'
MESSENGER_TRANSPORT_SQS_CAS_FIFO_DSN='in-memory://'
MESSENGER_TRANSPORT_SQS_AWS_FIFO_DSN='in-memory://'